<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sm70_cp_450_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_ratedVoltage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_ratedCapacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_cRating" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_ratedPower" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_StoredVoltageSetting" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_StoredCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_StoredPower" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_StoredNegativeCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_StoredNegativePower" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_KeepMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="_IpAddres" Type="System.String" Scope="Application">
      <Value Profile="(Default)">169.254.0.102</Value>
    </Setting>
    <Setting Name="_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8462</Value>
    </Setting>
    <Setting Name="SaveLocationCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="SaveLocationLOG" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOGS</Value>
    </Setting>
  </Settings>
</SettingsFile>